<container flexDirection="column" alignItems="center" gap="5" padding="10">
  <text fontSize="22" fontWeight="bold" color="#00ffff">HOW TO PLAY</text>
  <container flexDirection="column" gap="3" alignItems="flex-start" marginTop="4" paddingLeft="6" paddingRight="6">
    <text fontSize="10" color="#aaaaaa">Classic Checkers (Draughts)</text>
    <text fontSize="9" color="#888888">- Click a piece to select it</text>
    <text fontSize="9" color="#888888">- Click a highlighted square to move</text>
    <text fontSize="9" color="#888888">- Pieces move diagonally forward</text>
    <text fontSize="9" color="#888888">- Jump over enemy pieces to capture</text>
    <text fontSize="9" color="#888888">- Captures are mandatory</text>
    <text fontSize="9" color="#888888">- Multi-jumps: chain captures in one turn</text>
    <text fontSize="9" color="#888888">- Reach the far row to become a King</text>
    <text fontSize="9" color="#888888">- Kings move diagonally any direction</text>
    <text fontSize="9" color="#888888">- Win by capturing all enemy pieces</text>
    <text fontSize="10" color="#ffaa00" marginTop="3">Controls</text>
    <text fontSize="9" color="#888888">- Mouse: Click pieces and squares</text>
    <text fontSize="9" color="#888888">- VR: Point and trigger to interact</text>
    <text fontSize="9" color="#888888">- ESC: Pause game</text>
    <text fontSize="9" color="#888888">- U: Undo last move</text>
    <text fontSize="9" color="#888888">- Tab: Cycle movable pieces</text>
    <text fontSize="9" color="#888888">- Enter/Space: Confirm move</text>
    <text fontSize="9" color="#888888">- R: Replay after game over</text>
    <text fontSize="10" color="#00ff88" marginTop="3">Tips</text>
    <text fontSize="9" color="#888888">- Movable pieces glow on your turn</text>
    <text fontSize="9" color="#888888">- Board edges show whose turn it is</text>
    <text fontSize="9" color="#888888">- Hover multi-jumps to see the path</text>
    <text fontSize="9" color="#888888">- Red squares = capture moves</text>
    <text fontSize="9" color="#888888">- Draw after 40 non-capture moves</text>
  </container>
  <text name="btn-back" fontSize="12" color="#666666" padding="4" cursor="pointer" marginTop="4">BACK</text>
</container>
